<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Sat May 18 2024 15:41:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6648c6a4e85cccb9674ba2ec" data-wf-site="6648c6a4e85cccb9674ba2ef">
<head>
  <meta charset="utf-8">
  <title>Launch</title>
  <meta content="Launch" property="og:title">
  <meta content="Launch" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hackacl.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:regular,italic,500,500italic,600,700,700italic,800","Inter:regular,500,600,700","Source Code Pro:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div>
      <div class="container-fluid">
        <div class="div-block-26">
          <div class="div-block-27"><img src="images/favicon-32x32_1favicon-32x32.png" loading="lazy" alt="" class="image-8">
            <a href="#" class="nav-link-4 w-nav-link">Dashboard</a>
            <a href="#" class="nav-link-4 w-nav-link">Explore</a>
          </div>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="#" class="nav-link-4 w-nav-link">John Doe</a><img src="images/favicon-32x32_1favicon-32x32.png" loading="lazy" alt="" class="image-8">
          </nav>
        </div>
      </div>
    </div>
  </div>
  <section class="section-6">
    <div class="container-fluid">
      <h1 class="heading-2">Dashboard</h1>
      <div class="content-wrapper">
        <div class="w-row">
          <div class="basic-column w-col w-col-4 w-col-stack">
            <div class="tag-wrapper">
              <div class="product-card">
                <div class="product-card-image product-card-1"></div>
                <div class="product-card-description">
                  <div>
                    <div class="tagline tagline-promo-40">James Madison</div>
                    <h3 class="product-name-title">Mall Mystery</h3>
                  </div>
                  <div class="price-wrapper">
                    <h2 class="product-price">7d</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="basic-column w-col w-col-4 w-col-stack">
            <div class="tag-wrapper">
              <div class="product-card">
                <div class="product-card-image product-card-2"></div>
                <div class="product-card-description">
                  <div>
                    <div class="tagline tagline-promo-40">ryan matthews</div>
                    <h3 class="product-name-title">Mystery at Rosa Lee</h3>
                  </div>
                  <div class="price-wrapper">
                    <h2 class="product-price">1w+</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="basic-column w-col w-col-4 w-col-stack">
            <div class="tag-wrapper">
              <div class="product-card">
                <div class="product-card-image product-card-3"></div>
                <div class="product-card-description">
                  <div>
                    <div class="tagline tagline-promo-40">Jason grace</div>
                    <h3 class="product-name-title">Apple Mystery</h3>
                  </div>
                  <div class="price-wrapper">
                    <h2 class="product-price">2w+</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6648c6a4e85cccb9674ba2ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$(document).ready(function() {
  setTimeout(function() {
    $('.appear-first').show('fast');
    setTimeout(function() {
      $('.appear-second').show('fast');
      let barLengths = {
        bar1: 0,
        bar2: 0,
        bar3: 0,
      };
      let assigned = 0;
      let bars = ["bar1", "bar2", "bar3"];
      function updateBars() {
        if (assigned > 93) return;
        let index = Math.floor(Math.random() * 3);
        let barLength = barLengths[bars[index]];
        if (barLength <= 30) {
          let newBar = "[" + "#".repeat(barLength) + ".".repeat(30 - barLength) + "]";
          $("." + bars[index]).html(newBar);
          barLengths[bars[index]] += 1;
          assigned += 1;
          console.log(barLengths);
          console.log(assigned);
        }	
    		setTimeout(updateBars, 50); // Call updateBars again after a delay
    	}
      updateBars();
			setTimeout(function() {
        $('.appear-third').show('fast');
        setTimeout(function() {
          $('.appear-fourth').show('fast');
          setTimeout(function() {
          	$('.appear-fifth').show('fast');
          }, 500);
        }, 2000);
      }, 6000);
    }, 1000); // Delay for 2 seconds before showing appear-second
  }, 1000); // Delay for 5 seconds before showing appear-first
});
</script>
</body>
</html>