<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Sat May 18 2024 15:41:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6648c6a4e85cccb9674ba2ee" data-wf-site="6648c6a4e85cccb9674ba2ef">
<head>
  <meta charset="utf-8">
  <title>Loading</title>
  <meta content="Loading" property="og:title">
  <meta content="Loading" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hackacl.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:regular,italic,500,500italic,600,700,700italic,800","Inter:regular,500,600,700","Source Code Pro:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-8">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container w-container">
        <div class="div-block-2">
          <div class="div-block">
            <div class="div-block-7">
              <a href="#" class="brand w-nav-brand"><img src="images/Procyon-Logo1_1Procyon-Logo1.png" loading="lazy" width="26" alt=""></a>
              <h4 class="primary-text">Procyon</h4>
            </div>
            <div class="back"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="5" height="11" alt="" class="vectors-wrapper-2"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="5" height="11" alt="" class="vectors-wrapper-2"></div>
          </div>
          <div class="div-block-11">
            <div class="div-block-4"><img src="images/Vectors-Wrapper_8.svg" loading="lazy" alt="" class="nav-icon">
              <h1 class="primary-text secondary-text">Search</h1>
            </div>
            <div class="div-block-5"><img src="images/Vectors-Wrapper_4.svg" loading="lazy" alt="" class="nav-icon">
              <h1 class="primary-text secondary-text">Repositories</h1>
            </div>
            <div>
              <div>
                <div class="div-block-6">
                  <div class="nav-icon"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-3"></div>
                  <h1 class="primary-text secondary-text">scripts</h1>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">preprocessing</h1>
                  </div>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">model</h1>
                  </div>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">evaluation</h1>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="div-block-6">
                  <div class="nav-icon"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-3"></div>
                  <h1 class="primary-text secondary-text">notebooks</h1>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">scripts</h1>
                  </div>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">scripts</h1>
                  </div>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">scripts</h1>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="div-block-6">
                  <div class="nav-icon"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-3"></div>
                  <h1 class="primary-text secondary-text">data</h1>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">scripts</h1>
                  </div>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">scripts</h1>
                  </div>
                </div>
                <div class="files">
                  <div class="div-block-6">
                    <div class="nav-icon"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="16" height="21" alt="" class="vectors-wrapper-4"></div>
                    <h1 class="primary-text secondary-text">scripts</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="div-block-9">
        <h1 class="primary-text">basewell-llm-pipeline</h1>
        <a href="loading.html" aria-current="page" class="link-block w-inline-block w--current"><img src="images/Vectors-Wrapper_6.svg" loading="lazy" width="22" height="26.2546443939209" alt="" class="vectors-wrapper-5"></a>
      </div>
      <div class="div-block-14">
        <div class="div-block-15">
          <div class="frame-121">
            <div class="frame-122"><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="384" height="17.8419189453125" alt="" class="vectors-wrapper-7"></div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="295" height="17.8419189453125" alt="" class="vectors-wrapper-8">
          </div>
          <h1 class="primary-text popuptext">Secured best hardware slots. (Reserved: 4xH100, 2xSohu)<br>Distributed project across clusters.<br>Running project...</h1>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6648c6a4e85cccb9674ba2ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>